<!-- User profile: Página de perfil do usuário, mostrando informações pessoais e histórico de eventos. -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>Perfil</title>
    <script src="scripts/script.js"></script>
    <script>
        if (!sessionStorage.getItem('sessionAuthenticated')) {
            // A sessão não está autenticada, usuário redirecionado p/ página de login
            window.location.href = 'user-login.html';
        }
    </script>
    <style>
        /* Estilos para a janela modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #212121;
            /* Cor de fundo da janela modal */
            margin: 10% auto;
            padding: 20px;
            width: 60%;
            max-width: 400px;
            color: #fff;
            /* Cor do texto da janela modal */
        }

        /* Estilos para o formulário na janela modal */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #333;
            /* Cor de fundo dos campos de input */
            color: #fff;
            /* Cor do texto nos campos de input */
        }
    </style>
</head>

<body onload="event.preventDefault(); showEventTable();">
    <header>SIN 143 - Sistema de Cadastro de Eventos</header>

    <div id="userProfile-div">
        <h1>Perfil de Usuário</h1>

        <h2>Informações Pessoais</h2>
        <p><strong>Nome: </strong></p>
        <p><strong>Email: </strong></p>
        <p><strong>Função: </strong></p>
        <button id="updateUserProfile" onclick="openUpdateUserModal();">Editar Perfil</button>
    </div>

    <h2>Histórico de Eventos</h2>

    <div id="eventTable" class="table">
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>Localização</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Imagem</th>
                </tr>
            </thead>
            <tbody id="eventTableBody">
                <!-- Aqui serão inseridas as linhas com os dados dos eventos -->
            </tbody>
        </table>
    </div>

    <div id="updateUserModal" class="modal">
        <div class="modal-content">
            <h2>Editar Perfil</h2>
            <form id="updateUserForm" method="post" action="user_options.php">
                <label for="nome">Nome: </label>
                <input type="text" id="new_name" name="new_name" value="">

                <label for="email">Email: </label>
                <input type="email" id="new_email" name="new_email" value="">

                <label for="senha1">Senha: </label>
                <input type="password" id="new_password1" name="new_password1">

                <label for="senha2">Confirme a senha: </label>
                <input type="password" id="new_password2" name="new_password2">

                <input name="action" type="hidden" value="updateUser">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
      
</body>

</html>